{
  "name": "my-portfolio-blog-site",
  "version": "0.0.2",
  "scripts": {
    "dev": "vite dev",
    "prebuild": "test \"$CI\" = true && npx pnpm install --store=node_modules/.pnpm-store || echo skipping pnpm install",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ignore-path .gitignore .",
    "prepend": "sh prepend_file_path.sh"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "1.0.4",
    "@sveltejs/kit": "1.2.0",
    "cssnano": "^5.1.14",
    "eslint": "^8.32.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "imagetools-core": "^3.3.0",
    "mdsvex": "^0.10.6",
    "pnpm": "^7.25.1",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.0",
    "vite": "^4.0.4",
    "vite-imagetools": "^4.0.15"
  },
  "type": "module",
  "browserslist": "defaults"
}
