{
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "files.associations": {
    "*.svx": "md",
    "*.css": "postcss"
  },
  "svelte.enable-ts-plugin": true,
  "cssvar.files": ["./src/app.css", "./node_modules/open-props/src/*.css"],
  "cssvar.extensions": ["css", "svelte"],
  "css.validate": false,
  "stylelint.validate": ["css", "scss"]
}
